/*
      ru: {
        copyright: 'Сделано в Markeaze',
        placeholder: 'Напишите ваше сообщение...',
        view_product: 'Посмотреть товар',
        add_to_cart: 'Добавить в корзину',
        added_to_cart: 'Добавлен в корзину',
        true: 'Да',
        false: 'Нет',
        new_message: 'Новое сообщение...',
        dateTime: 'dd.mm.yyyy, HH:MM',
        time: 'HH:MM',
        paginate: 'из',
        size_limit: '"Файл %{name}" превысил ограничение в %{size} Mb',
        order_number: 'Заказ #%{value}',
        order_fulfillment_status: 'Статус:',
        order_shipping_carrier: 'Способ доставки:',
        order_financial_status: 'Статус оплаты:',
        order_payment_method: 'Способ оплаты:',
        order_total: 'Итого:',
        order_tracking_number: 'Трек-номер:'
      },
    */

/*
 * Date Format 1.2.3
 * (c) 2007-2009 Steven Levithan <stevenlevithan.com>
 * MIT license
 *
 * Includes enhancements by Scott Trenda <scott.trenda.net>
 * and Kris Kowal <cixar.com/~kris.kowal/>
 *
 * Accepts a date, a mask, or a date and a mask.
 * Returns a formatted version of the given date.
 * The date defaults to the current date/time.
 * The mask defaults to dateFormat.masks.default.
 */

// Copyright (c) 2009-2010 Ash Berlin

// Copyright (c) 2009-2010 Dominic Baggott

// Copyright (c) 2011 Christoph Dorn <christoph@christophdorn.com> (http://www.christophdorn.com)

// Copyright Joyent, Inc. and other Node contributors.

// NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,

// Released under MIT license

// The above copyright notice and this permission notice shall be included

// distribute, sublicense, and/or sell copies of the Software, and to permit
